# Faceboot_Dominio

./: pom.xml
src/main/java/dominio/: Comentario.java  Contenido.java  Hashtag.java  Mensaje.java  Operacion.java  Publicacion.java  Sexo.java  Solicitud.java  Usuario.java
src/main/java/excepciones/: ErrorBusquedaMensajeException.java  ErrorBusquedaPublicacionesException.java  ErrorBusquedaUsuarioException.java  ErrorConsultarHashtagException.java  ErrorConsultarPublicacionException.java  ErrorDatosErroneosException.java  ErrorEditarComentarioException.java  ErrorEditarUsuarioException.java  ErrorEliminarComentarioException.java  ErrorEliminarPublicacionException.java  ErrorEnviarMensajeException.java  ErrorGuardarComentarioException.java  ErrorGuardarHashtagException.java  ErrorGuardarPublicacionException.java  ErrorGuardarUsuarioException.java
